<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails khayalamu: development" uuid="717b48c2-8cca-44df-a8ca-312e9c2d587c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails khayalamu: test" uuid="9a86d8aa-f1d5-4dd3-9f3a-f5814357c6ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails khayalamu: production" uuid="6cce68ee-9512-429a-af18-587df78eb4b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>